//Инициализация концовки
function ending(difWords, name, nameBecause,
                landing, landingBut, landingBonus, surface, surfaceFull, sky, observation,
                construction, atmosphere, atmosphereBut,
                temperature, temperatureBut,
                plants, water, waterBut, animals, moon, caves, ruins, features,
                resources, resourcesBut, science, scienceBut, sustain,

                gravity, gravityBut,
                natives, nativeInteractions,
                PSCTInteractions, culture,

                politics,
                summary,
                gameOverText) {

  this.difWords = difWords;
  this.name = name;
  this.nameBecause = nameBecause;

  this.landing = landing;
  this.landingBut = landingBut;
  this.landingBonus = landingBonus;
  this.surface = surface;
  this.surfaceFull = surfaceFull;
  this.sky = sky;
  this.observation = observation;

  this.construction = construction;
  this.atmosphere = atmosphere;
  this.atmosphereBut = atmosphereBut;

  this.temperature = temperature;
  this.temperatureBut = temperatureBut;

  this.plants = plants;
  this.water = water;
  this.waterBut = waterBut;
  this.animals = animals;
  this.moon = moon;
  this.caves = caves;
  this.ruins = ruins;
  this.features = features;

  this.resources = resources;
  this.resourcesBut = resourcesBut;
  this.science = science;
  this.scienceBut = scienceBut;
  this.sustain = sustain;

  this.gravity = gravity;
  this.gravityBut = gravityBut;

  this.natives = natives;
  this.nativeInteractions = nativeInteractions;
  this.PSCTInteractions = PSCTInteractions;

  this.culture = culture;
  this.politics = politics;

  this.summary = summary;
  this.gameOverText = gameOverText;

}

var EndingDifWords = [
  "и",
  "но",
  "однако",

  "Они дают название этому новому миру",
  "Они сооружают памятник ",
  " колонистам, которые не пережили это путешествие.",
  "Колонисты пробуждаются и исследуют свой новый дом.",


];

var EndingNameBecause = [
  "из-за сильной жары.",
  "из-за сильного холода.",
  "так как из-за высокой гравитации линия горизонта абсолютно плоская.",
  "так как нахождение в условиях высокой гравитации требует героических усилий.",
  "так как низкая гравитация означает, что здесь много высоких скалистых гор.",
  "так как вся суша поглощена водами океана.",
  "так как поверхность полностью покрыта льдом.",
  "из-за нехватки воды.",
  "из-за обильной растительности.",
  "из-за ядовитых растений.",
  "из-за обилия съедобных растений.",
  "из-за обширной системы пещер, пронизывающих кору.",
  "из-за обилия минеральных ресурсов.",
  "из-за нехватки минеральных ресурсов.",
  "из-за идеальных условий.",
  "так как она похожа на покинутую ими Землю.",
  "потому что этот мир таков.",


];

var EndingLanding = [
  "Система посадки контролирует снижение корабля, и он ",
  "Повреждённая система посадки не может контролировать снижение корабля в полной мере, и он получает повреждения, когда",
  "ИИ использует манёвренные двигатели, чтобы немного направить корабль во время спуска, и он"
];

var EndingLandingBut = [
  "мягко приводняется на",
  "мягко приземляется на",

  "приводняется на",
  "приземляется на",

  "резко обрушивается на",
  "врезается в",
  "обрушивается на"
];

var EndingLandingBonus = [
  "Эскадрилья местных космических кораблей перехватывает приближающийся корабль и направляет его на посадку. В это время ведётся подготовка посадочной площадки.",
  "Местная цивилизация поспешно запускает свой космический корабль, чтобы направить корабль-пришелец на посадку. В это время ведётся подготовка посадочной площадки.",
  "Местная цивилизация запускает свой примитивный космический корабль, чтобы следить за приближающимся кораблём. В это время ведётся подготовка посадочной площадки.",
];

var EndingSurface = [
  "океан у берегов одного из континентов планеты.",
  "великий океан.",
  "равнину ледяного покрова планеты.",
  "поле неизвестных растений.",
  "скалистую почву.",
  "поле неизвестных растений перед тем как остановиться."
];

var EndingSurfaceFull = [
  "Корабль раскачивается из стороны в сторону на океанских волнах высотой в несколько километров под",
  "Корабль качается на медленных высоких океанских волнах под",
  "Корабль плывёт по бескрайнему океану под",
  "Корабль медленно движется по спокойной бескрайней океанской глади под",
  "Корабль недвижим в водах гладкого, как зеркало океана под",

  "Густые заросли тонких инопланетных деревьев простираются на километры ввысь, в",
  "Густые заросли высоких инопланетных деревьев простираются на сотни метров ввысь, в",
  "Густые заросли инопланетных деревьев простираются вдаль под",
  "Поля низкорослых крепких инопланетных растений уходят вдаль под",
  "Ровные поля инопланетного мха простираются под",

  "Ледяные шпили тянутся на многие километры ввысь, в",
  "Высокие зазубренные ледяные шпили тянутся высоко в",
  "Зазубренные осколки льда простираются равниной под",
  "Рыхлая ледяная равнина простирается под",
  "Идеально плоское поле изо льда простирается под",

  "Неровная поверхность высоких стенок кратера и острые скалы простираются под",
  "Неровная, изрезанная кратерами равнина уходит вдаль под",
  "Абсолютно неподвижная, покрытая кратерами равнина простирается вдаль под",
  "Абсолютно неподвижная и плоская, за исключением нескольких неглубоких кратеров, равнина простирается вдаль под",
  "Абсолютно неподвижная и плоская равнина простирается вдаль под",

  "Хрупкие скальные породы и невероятно высокие горы простираются вдаль под",
  "Огромные валуны и высокие горы простираются под",
  "Бесплодная каменистая почва простирается вдаль под",
  "Плоская каменистая почва простирается вдаль под",
  "Идеально ровная бесплодная почва простирается вдаль под",
];

var EndingSky = [
  "синим небом.",
  "бледно-голубым небом.",
  "чёрным, усыпанным звёздами небом.",
  "инопланетным небом.",
  "ядовитым небом.",
  "небом, затянутым облаками коррозионного газа."
];

var EndingObservation = [

  "Рыхлая ледяная равнина простирается под инопланетным небом",
  "Идеально ровная бесплодная почва простирается вдаль под ядовитым небом.",
  "Хрупкие скальные породы и невероятно высокие горы простираются вдаль под небом, затянутым облаками коррозионного газа.",
  "Абсолютно неподвижная, покрытая кратерами равнина простирается вдаль под чёрным, усыпанным звёздами небом.",
  "Бесплодная каменистая почва простирается вдаль под бледно-голубым небом. "
];

var EndingMoon = [
  "Колонисты используют то, что осталось от их корабля, чтобы построить новый космический корабль, способный доставить их к богатому металлом спутнику этой планеты,",
  "и добывать их в дополнение к уже имеющемуся на планете огромному количеству природных ископаемых.",
  "и добывать их, чтобы хоть как-то компенсировать нехватку природных ископаемых на планете.",
  "До того, как колонисты успевают установить свою технологическую базу, спутник распадается, закидывая поверхность планеты метеоритами. Колонистам удаётся укрыться в безопасных местах, но большая часть их оборудования уничтожена.",
];
//NEW FROM HERE!
var EndingAtmosphere = [
  "Они могут выйти на поверхность лишь при наличии транспорта, специально разработанного для передвижения в условиях крайне агрессивной ",
  "Они могут выйти на поверхность, надев громоздкие специальные костюмы, защищающие от токсичной ",
  "Они могут выйти на поверхность, надев громоздкие специальные костюмы, защищающие от ",
  "Они могут выйти на поверхность без дыхательного снаряжения, одетые ",
  "Они могут выйти на поверхность с минимумом дыхательного снаряжения и одетые ",
  "Они могут выйти на поверхность, в дыхательном снаряжении и одетые ",

  "атмосферы",
  "атмосферы и ",
  "вакуума",
  "вакуума и ",

  "палящей жары",
  "пронизывающего холода",
  "температур, почти достаточных для плавления свинца",
  "температур, близких к абсллютному нулю",
];

var EndingAtmosphereBut = [
  " но агрессивная среда разъедает изоляционный слой одной из строительных машин, что приводит к смерти колониста",
  " но агрессивная среда разъедает изоляционный слой нескольких строительных машин и убивает ",
  " колонистов",

  " но неисправность защитного костюма приводит к смертельному отравлению одного из колонистов",
  " но неисправноси защитных костюмов приводят к смертельному отравлению ",
  " колонистов",

  " но неисправность защитного костюма приводит к гибели одного из колонистов от удушья",
  " но неисправноси защитных костюмов приводят к смерти ",
  " колонистов от удушья",

  " но неисправность дыхательного снаряжения приводит к гибели одного из колонистов от удушья",
  " но неисправности дыхательного снаряжения приводят к смерти ",
  " колонистов от удушья" ,

  " но, несмотря на пригодную для дыхания атмосферу, один колонист умирает от отравления до того, как их убежища достроены.",
  " но, несмотря на пригодную для дыхания атмосферу, ",
  " погибают от отравления до того, как их убежища достроены.",
];

var EndingGravity = [
  "Они могут легко перемещаться в условиях гравитации схожей с земной.",
  "Высокая гравитация осложняет условия работы.",
  "Низкая гравитация немного осложняет условия работы, по сравнению с условиями на Земле.",
  "Они едва могут двигаться без механической помощи в условиях крайне высокой гравитации,",
  "Работать в условиях очень низкой гравитации довольно сложно,"
];

var EndingGravityBut = [
  "но",
  "и",
  " несчастные случаи на стройке приводят к смерти",
  " колонистов.",
  " колонистов умирают от проблем со здоровьем, связанных с гравитацией.",
  " колонистов погибают в результате обрушения частично завершённых зданий.",
];


var EndingTemperature = [
  "в лёгкую одежду, так как температурные условия здесь благоприятны",
  "в защитную одежду, помогающую выжить в сильную жару",
  "в теплую одежду, защищающую от сильных морозов",
  "в костюмы с охлаждением, защищающих от палящей жары",
  "в костюмы с подогревом, позволяющие выжить при температуре, близкой к абсолютному нулю",
];

var EndingTemperatureBut = [
  "и ещё один погибает, когда одно из убежищ расплавляется от жары.",
  "и ещё ",
  " погибают, когда их убежища расплавляются от жары.",

  "и ещё один погибает от перегрева, когда система жизнеобеспечения его костюма даёт сбой.",
  "и ещё ",
  " погибают от перегрева, когда системы жизнеобеспечения их костюмов дают сбой.",

  "и из-за сбоя системы регулирования температуры погибает ещё один.",
  "и ещё ",
  " погибает из-за сбоев систем регулирования температуры.",

  "и ещё один погибает из-за сбоя в системе обогрева.",
  "и ещё ",
  " погибают из-за сбоев в системе обогрева.",

  "и ещё один погибает, когда одно из убежищ разрушается от мороза.",
  "и ещё ",
  " погибает, когда одно из убежищ разрушается от мороза.",

  "но один колонист умирает, когда недостроенное здание разрушается от жары.",
  "но ",
  " колонистов погибает, когда недостроенное здание разрушается от жары.",

  "но один колонист погибает, когда даёт сбой система охлаждения.",
  "но ",
  " колонистов погибает, когда дают сбой их системы охлаждения.",

  "но из-за сбоя системы регулирования температуры погибает один колонист.",
  "но сбои в системах регулирования температуры убивают",
  " колонистов.",

  "но один колонист замерзает насмерть, когда выходит из строя система обогрева.",
  "но ",
  " колонистов замерзает насмерть, когда выходят из строя системы обогрева.",

  "но один колонист умирает, когда недостроенное здание разрушается от сильного мороза.",
  "но ",
  " колонистов погибает, когда недостроенное здание разрушается от сильного мороза.",
];
//UP TO HERE!

var EndingWater = [
  "Они основывают поселение у реки, что впадает в один из океанов, и она даёт им необходимый запас воды",
  "Они добывают воду из ледяной шапки на северном полюсе планеты",
  "Они основывают поселение на плавучей платформе, оснащённой фильтрами для добычи воды из Великого океана",
  "Они основывают поселение на вершине ледяного покрова планеты, где ведут добычу воды",
  "Они должны экономить то малое количество воды, которое они могут получать из атмосферы",
  "Они должны сильно экономить то ничтожное количество воды, которое они могут получить из пород планеты"
];

var EndingWaterBut = [
  "и нехватка воды приводит к гибели ",
  "колонистов.",
  "и неурожаи приводит к гибели ",
  " колонистов.",
  ""
];

var EndingConstruction = [
  "Колонисты начинают строить поселение с помощью роботов-строителей с корабля.",
  "Колонисты начинают строить поселение с помощью повреждённых роботов-строителей с корабля.",
  "Колонисты начинают строить поселение с помощью нескольких уцелевших роботов-строителей с корабля.",
  "Колонисты начинают строить поселение без помощи роботов-строителей, так как они были утеряны во время крушения корабля.",
];

var EndingPlants = [
  "Растительный мир планеты чрезвычайно ядовит для человека и",
  "колонисты погибают до того, как они успевают расчистить территорию поселения.",
  "Неисправность хранилища приводит к загрязнению запасов еды ядами здешних растений и",
  "колонисты погибают.",

  "Колонисты культивируют местные съедобные морозостойкие растения. Они экономно расходуют запасы воды, химически получаемой из камней",
  "Колонисты культивируют местные съедобные растения. Они экономно расходуют запасы воды, получаемой из конденсата",
  "Колонисты культивируют съедобные растения на вершине ледяного покрова.  Из других участков этого покрова они добывают питьевую воду",
  "Колонисты культивируют съедобную морскую растительность, а питьевую воду добывают из океана",
  "Колонисты культивируют местные съедобные растения, а из ледяной шапки на северном полюсе они добывают воду",
  "Они строят поселение у реки, что впадает в один из океанов и культивируют местные съедобные растения",

];

var EndingNatives = [
  "Толпа настороженных местных быстро собирается вокруг корабля.",
  "Местные солдаты, учёные, священники и дипломаты быстро окружают корабль.",
  "Местные солдаты, учёные и дипломаты быстро окружают корабль.",

  "Двум видам удаётся установить контакт, и колонисты узнают, что местные называют свою планету ",


  " The planet's native inhabitants keep the newcomers under careful guard, but also help them by setting up temporary shelters and clearning the land.",

];

var EndingNativeInteractions = [
  "По мере того, как колонисты увеличивают площадь поселения, они должны найти способ сосуществования с местными жителями,",

  "руководствуясь богатством исторических данных из культурной базы данных.",
  "опираясь на уцелевшие исторические данные из культурной базы данных.",
  "опираясь на то, что они смогли восстановить из культурной базы данных.",
  "без опоры на базу данных, так как она была утеряна.",

  "Отличия на технологическом уровне между колонистами и местными осложняют взаимоотношения,",
  "Сходства на технологическом уровне между колонистами и местными облегчают процесс взаимодействия,",

  "местные относятся враждебно к пришельцам.",
  "местные относятся с большим подозрением к чужакам.",
  "местные остерегаются людей.",
  "местные осторожничают, но принимают переселенцев.",
  "местные рады принимать беженцев.",

  "Благодаря тому, что ИИ наладил контакт с жителями этой планеты ещё до сближения, местные уже предложили людям убежище и готовы игнорировать любые различия и мирно сосуществовать.",
  "По мере приближения корабля, местные дают чётко понять, что людям здесь не будут рады.",

  "В итоге оба вида живут в тесно связанных сообществах, где они перенимают образ жизни друг у друга.",
  "В итоге оба вида живут отдельных сообществах, сохраняя добрые отношения.",
  "В итоге оба вида живут в разных частях планеты и почти не контактируют друг с другом.",

  "Конфликты перерастают в войну, которая заканчивается порабощением местных.",
  "Конфликты перерастают в войну, которая заканчивается порабощением людей.",

  "Конфликты перерастают в войну, которая заканчивается полным истреблением местных.",
  "Конфликты перерастают в войну, которая заканчивается полным истреблением людей.",
  //NEW!!!!
  //21!
  "Ещё на этапе строительства колонии, люди и инопланетяне пытаются найти общий язык.",


  	"Колонисты руководствуются подробной информацей об истории человечества, сохранившейся в культурной базе данных,",
  	"В культурной базе данных сохранилось немало информации об истории человечества, которой колонисты и руководствуются,",
  	"Остатки информации об истории человечества, сохранившиеся в почти уничтоженной базе данных, слабо помогают колонистам,",
  	"Культурная база данных уничтожена, вся история человечества, которой могли бы руководствоваться колонисты, полностью утрачена,",

    "а культура аборигенов делает их враждебными по отношению к переселенцам.",
    "а культура аборигенов делает их крайне подозрительными по отношению к переселенцам.",
    "а культура аборигенов заставляет их настороженно относиться к людям.",
    "а культура аборигенов заставляет их относиться к переселенцам с осторожным интересом.",
    "но культура аборигенов делает их доброжелательными по отношению к переселенцам.",

    "Инопланетяне разделяют мнение людей о красоте планеты, что позволяет двум видам легче понять культуры друг друга.",
    "Людям планета кажется неописуемо уродливой, и из-за возникают трения с аборигенами, которые считают свою родную планету красивой.",

    "Благодаря взаимодействию ИИ с аборигенами планеты во время приближения корабля к планете, местные уже предложили людям убежище и готовы преодолеть культурные различия и принять их в свое общество.",
    "Во время приближения корабля к планете, аборигены ясно дали понять, что людям здесь будут не рады.",

    "Местные предоставляют людям убежище на своей планете, и переселенцы становятся субкультурой иммигрантов внутри инопланетной цивилизации.",
    "Местные неспособны принять людей как равных себе, и вместо этого порабощают их." ,

     "Местные не могут принять переселенцев, и в течение нескольких дней после пробуждения колонистов, они убивают всех до единого.",

     "и",
     "но",
  ];

  EndingPSCTInteractions = [
    "Культурная база данных содержит огромное количество данных по истории и культуре, как земных, так и инопланетных, с которыми корабль столкнулся в своем путешествии.",
    "Несмотря на то, что часть культурной базы данных утрачена, она по-прежнему содержит четкую картину истории и культур человеческой цивилизации.",
    "Сильно поврежденная культурная база данных содержит только фрагменты истории и культуры Земли.",
    "Культурная база данных утрачена, а вместе с ней и вся информация об истории и культуре Земли, кроме той, что сами колонисты могут вспомнить.",

    "Тяжелые потери, понесенные колонистами, сильно затрудняют для них сохранение культурной идентичности.",
    "Потери, понесенные колонистами, затрудняют для них сохранение культурной идентичности.",

    "Растущее человеческое сообщество сохраняет сильное чувство своей идентичности и память о своей истории, и вместе с тем значительно обогащает культуру аборигенов.",
    "Растущее человеческое сообщество сохраняет сильное чувство своей идентичности и память о своей истории.",
    "Почти вся память о Земле утеряна, и люди принимают культуру аборигенов, и полностью теряют собственную идентичность.",

    "Аборигены и колонисты работают вместе над переводом",
    "того, что осталось от",
    "научной базы данных корабля на местные языки.",

    "Вскоре после высадки колонистов естественный спутник планеты распадается на части, бомбардируя поверхность метеоритами. Большая часть технологий, которую привезли с собой колонисты, уничтожена катаклизмом, а местная цивилизация слишком сосредоточена на ремонте повреждений, чтобы учиться у колонистов.",
    "Хотя местные ученые с интересом исследуют научную базу данных корабля, она не содержит практически ничего, о чем бы они еще не знали.",
    "Новые научные теории быстро распространяются среди местного научного сообщества, и в течение нескольких десятилетий цивилизация аборигенов совершает технологический скачок.",
    "Колонисты используют то, что осталось от их корабля, чтобы построить новый корабль, способный доставить их к богатому металлами спутнику планеты, и возвращать оттуда ресурсы, которые дают существенный толчок к развитию цивилизации аборигенов.",

    "Концепция использования инструментов нова для местной примитивной цивилизации, но вскоре все население начинает использовать простые каменные инструменты.",
    "Научная база данных корабля знакомит аборигенов с сельским хозяйством, и многие общины отказываются от своего образа жизни охотников-собирателей, чтобы стать фермерами.",
    "Вдохновленные человеческой научной базой данных, аборигены начинают создавать более сложные каменные инструменты, основывают свои первые города и открывают для себя письменность.",
    "Научная база данных учит коренных жителей секретам обработки металла, и использование бронзовых инструментов со временем распространяется среди аборигенов.",
    "Научная база данных учит местных жителей секретам обработки железа, что приводит к революции в науке аборигенов.",
    "Местные учатся создавать печатные станки и другие средневековые машины, что приводит к быстрому распространению новых идей и существенной урбанизации населения.",
    "Местные адаптируют технологии Земли XIX века и переживают стремительную промышленную революцию.",
    "Местные узнают как использовать электричество, и их ученые реализуют грандиозный проект, кульминацией которого являются их первые атомные электростанции.",
    "Местные создают свои первые компьютеры, и за несколько десятилетий планета достигает уровня, сопоставимого с Землей 21 века.",
    "Местные и колонисты вместе изучают инопланетную научную информацию, которую корабль успел собрать во время своего путешествия, и в конечном итоге разрабатывают технологии, даже более продвинутые, чем у Земные.",
  ];

  //UP TO HERE

var EndingAnimals = [
  "Колонистом удаётся приручить некоторые виды местных невероятно сильных животных, и использовать их в качестве вьючных, что облегчает работу в условиях давящей гравитации",
  "Колонистом удаётся приручить некоторые виды местных очень сильных животных, и использовать их в качестве вьючных, что упрощает работу в условиях высокой гравитации",
  "Колонистом удаётся приручить некоторые виды местных животных, и использовать их в качестве вьючных",
  "Колонистом удаётся приручить некоторые виды местных проворных животных, и использовать их в качестве вьючных, что упрощает работу в условиях низкой гравитации",
  "Колонистом удаётся приручить некоторые виды местных легких и проворных животных, и использовать их в качестве вьючных, что упрощает работу в условиях очень низкой гравитации",

  "Колонистам удаётся сдерживать крайне агрессивную местную фауну, но",
  " человек погибает до того, как удается построить ограду по перимерту колонии.",
  "Крайне агрессивные местные животные проникают на территорию колонии и убивают ",
  " колонистов.",

];

var EndingCaves = [
  "Землетрясения убивают ",
  " колонистов до того, как они успевают закончить строительство сейсмоустойчивых зданий.",
  "Землетрясение не оставляет и следа от почти завершённого поселения, убивая ",
  " колонистов.",

  "Они строят поселения внутри герметичных, изолированных пещер, которые представляют собой готовое убежище от суровой атмосферы и температур.",
  "Они строят поселения внутри герметичных пещер, которые представляют собой готовое убежище от суровой атмосферы.",
  "Они строят поселения внутри изолированных пещер, которые представляют собой готовое убежище от суровой температуры на поверхности.",
  "Они строят свои поселения около пещер, используемых ими как склад.",
];

var EndingRuins = [
  "Завершив строительство поселений и обеспечив запасы еды, колонисты отправляются исследовать ближайшие руины.",
  "Исследователи изучают многочисленные скульптуры, фризы и надписи в этих руинах. Ещё до того, как они переводят эти надписи, они узнают многое об этой культуре и причинах её упадка. Это знание поможет им на пути к созданию собственной культуры в новом мире.",
  "Они также",
  "Исследователи",
  "находят продвинутые инопланетные машины, некоторые из которых до сих пор работают.",
  "Процесс реверс-инжиниринга этих машин выдвинет их науку на уровень выше, чем тот, что достигла земная цивилизация на момент запуска корабля.",
  "Процесс реверс-инжиниринга этих машин позволит восполнить некоторые пробелы в повреждённой научной базе данных.",
  "Однако, они также",
  "Исследователи",
  "активизируют давно бездействующий защитный механизм, который убивает",
  " колонистов."

];

var EndingFeatures = [
  //Наблюдение
  "Загадочные инопланетные постройки похожи на мерцающие полосы в ночном небе, но инопланетяне не смеют вмешиваться в процесс культурного развития колонии.",
  "Загадочные объекты периодически спускаются к ним с орбитальных инопланетных построек, и колонисты, живущие рядом с этими объектами, неожиданно проявляют большее дружелюбие и эмпатию.",
  "Загадочные объекты периодически спускаются к ним с орбитальных инопланетных построек, и колонисты, живущие рядом с этими объектами, неожиданно проявляют эгоизм и агрессию.",
  //Красота
  "Жизнь на планете с такой прекрасной природой очень приятна и это мотивирует колонистов строить лучшее общество.",
  "Ужасное уродство планеты только усиливает напряжение между колонистами и им сложно строить мирное общество.",
  //Симуляция
  "",
  "",
  "",
];

var EndingScience = [
  "Колонисты используют научные знания инопланетян, чтобы создать технологии, превосходящие мечты людей, создавших космический корабль.",
  "Колонистам удаётся поддерживать технологии на том же уровне, который был на Земле на момент запуска корабля.",
  "Колонистам не удаётся сохранить свои передовые компьютеры, но они продолжают использовать более простую электронику и машины.",
  "Колонисты вынуждены отказаться от электричества, но им удаётся построить машины и заводы, похожие на те, что были на Земле в индустриальную эпоху.",
  "Колонисты переходят на средневековый уровень развития технологий.",
  "Колонисты переходят к технологиям, применяющим железные орудия.",
  "Колонисты переходят к технологиям, использующим более сложные породы камня, дерева, а также бронзовые орудия.",
  "Колонисты переходят к технологиям, использующим более сложные породы камня и деревянные орудия.",
  "Колонисты теряют всё, кроме базовых знаний о каменных орудиях и элементарных основ сельского хозяйства.",
  "Колонисты теряют почти все знания о сельском хозяйстве и работе с металлом и выживают только благодаря охоте и собирательству. Они используют самые простые каменные орудия.",
  "Колонисты теряют даже самые базовые научные знания и возвращаются к образу жизни времён до каменного века."
];

var EndingScienceBut = [
  "Поддерживать жизнь людей на этой планете без технической помощи невозможно, но, прежде чем техника вышла из строя, первые колонисты построили надёжную изолированную среду обитания.",
  "и генетически воссоздают своих потомков, которые выживут в условиях очень низкой гравитации.",
  "и генетически воссоздают своих потомков, которые выживут в условиях очень высокой гравитации."
];

var EndingSustain = [
  "Поддерживать жизнь людей на этой планете без технической помощи невозможно,",

  "и первые колонисты погибают, так как не могут больше обеспечивать герметичность среды обитания.",
  "и первые колонисты погибают, так как их строения не могут больше выдерживать такую экстремальную температуру",
  "и потомки первых колонистов умирают в результате проблем со здоровьем, вызванных этим самым ",
  "и потомки первых колонистов умирают, когда их водоочистные системы перестают работать.",

  "но, до того, как техника выходит из строя, первые колонисты",
  "строят надёжную",
  "герметичную",
  "изолированную",
  "среду обитания",

  "генетически воссоздают своих потомков, которые выживут в ",
  " гравитации",
  "устанавливают автоматические системы оборотного водоснабжения, которые могут продолжать работать без обслуживания ещё очень долго.",
  "",

]

var EndingCulture = [
  "Диктатор, заменивший одного из первых колонистов, быстро берёт колонию под свой контроль и устанавливает авторитарный режим.",

  "Культурная база данных содержит обширные данные по истории, которые помогают колонистам выбрать правительство, а также огромную библиотеку произведений искусства и литературы, которая служит источником развлечения и вдохновения.",
  "Несмотря на то, что часть культурной базы данных утрачена, в ней всё же сохранилось много данных по истории, которые помогают колонистам стоить общество, а произведения искусства и литературы вдохновляют их.",
  "Колонисты изучают сильно пострадавшую культурную базу данных и им удаётся восстановить некоторую информацию об истории и культуре Земли, которая направляет и вдохновляет их.",
  "Так как культурная база данных полностью утрачена, те, кто родился уже в новом мире ничего не знают об истории и культуре Земли, кроме того, что первые колонисты передают из уст в уста.",

  "Тяжелые потери, понесённые колонистами, затрудняют построение нового общества.",
  "Потери, понесённые колонистами, затрудняют построение нового общества.",
];

var EndingPolitics = [
  "Культурная база данных с Земли была дополнена инопланетными культурными знаниями, и колонисты используют их, чтобы построить такое общество, которое создатели корабля не могли бы даже представить. Здесь каждый счастлив и духовно удовлетворён.",
  "Уцелевшая культурная база данных хранится в цифровых файлах, к которым имеют доступ все колонисты. Они работают вместе, строя эгалитарное общество, в котором технологии удовлетворяют материальные потребности людей, тем самым освобождая время для занятия искусством, для досуга и поиска духовного удовлетворения.",
  "Уцелевшая культурная база данных хранится в цифровых файлах, к которым имеют доступ все колонисты. Они закладывают основы демократии, в которой все граждане получают образование и участвуют в жизни общества.",
  "Уцелевшая культурная база данных хранится в цифровых файлах, к которым имеют доступ все колонисты. Они закладывают основы демократии, но эта система оказывается уязвимой для коррупции, и богатые люди становятся де-факто правящим классом.",
  "Уцелевшая культурная база данных хранится в цифровых файлах, к которым имеют доступ все колонисты. Они пытаются построить демократическое капиталистическое общество, но правительство становится пешкой богатых корпораций, которые правят планетой в интересах своих владельцев.",
  "Колония превращается в высокотехнологичное полицейское государство, в котором население живёт под постоянным наблюдением неприкасаемого правящего класса, а малейшее проявление инакомыслия жестоко подавляется. Уцелевшая культурная база данных бережно хранится, но доступ к ней строго ограничен государством.",
  "Колония разделяется на несколько крупных стран, экономики которых сосредоточены на ведении войны друг с другом. Колонисты пытаются сохранить то, что осталось от культурной базы данных, но большая её часть утеряна либо под слоями ревизионистской пропаганды правительства, либо из-за ущерба, нанесенного войной.",
  "Колония разделяется на несколько крупных государств, которые ведут войну друг с другом, пока безответственные лидеры не развязывают ядерную войну, разрушившую инфраструктуру цивилизации. Выжившие колонисты живут в пост-ядерной пустоши. То, что осталось от культурной базы данных, утеряно в результате катастрофы, а то, что колонисты знают о Земле, они путают с воспоминаниями о довоенной колонии.",

  "Опираясь на уцелевшую культурную базу данных, колонисты строят республику, основанную на свободе и равных правах.",
  "Первые лидеры колонии стоят у истоков монархии, в которой правители великодушны и считают своей священной обязанностью вести колонию за собой и сохранять оставшиеся знания о Земле.",
  "Уцелевшие знания о Земле хранятся в библиотеках и становятся исключительной собственностью касты жрецов. Для большей части населения Земля становится символом рая в мифе о грехопадении и последней наградой, на которую можно надеяться после того, как они проживут жизнь на службе деспотической теократии.",
  "Колония превращается в рабовладельческое государство, в котором основная часть населения трудится, сооружая огромные золотые памятники своим императорам, или погибает, сражаясь в войнах. Большая часть сохранившихся знаний о Земле утеряна, поскольку императоры оберегают только то, что они могут применить для укрепления своего правления.",
  "Колония превращается в множество маленьких, постоянно воюющих друг с другом, государств. То, что осталось от культурной базы данных, утеряно в результате конфликтов",

  "Уцелевшая культурная база данных становится основой богатой устной истории. Колония делится на небольшие племена, которые правят коллективно и живут в мире друг с другом.",
  "Уцелевшая культурная база данных становится основой богатой устной истории, которую охраняет каста благосклонных вождей - защитников племён.",
  "Уцелевшая культурная база данных становится основой устной истории колонистов, но каста жестоких вождей развращает культуру и использует её для укрепления своего собственного правления.",
  "Колония превращается в множество мелких, постоянно воюющих друг с другом, племён. Знания из культурной базы данных почти полностью утеряны, а о Земле помнят лишь как о родине мифологических воинов.",
  "Колонисты живут как дикари, и в повседневной борьбе за выживание все знания об истории и культуре Земли преданы забвению.",

];

var EndingResources = [
  "Планета богата металлами и другими природными ископаемыми,",
  "На планете мало металлов и других природных ископаемых,",
  "На планете нет ни металлов, ни других природных ископаемых,",
];

var EndingResourcesBut = [
  //none
  " и, несмотря на то, что культурная база данных идеально сохранилась, колонистам не удаётся поддерживать высокий уровень технологий.",
  " поэтому колонисты не могут поддерживать высокий уровень технологий, даже несмотря на то, что научная база данных почти идеально сохранилась.",
  " поэтому колонистам с трудом удаётся выудить хотя-бы крохи знаний из поврежденной научной базы данных.",
  " и вся информация из научной базы данных, которая могла бы им помочь, была уничтожена.",

  //poor
  " но в научной базе данных есть масса информации о том, как обрабатывать и использовать их.",
  " но в повреждённой научной базе данных по-прежнему есть много информации о том, как обрабатывать и использовать их.",
  " и из-за того, что научная база сильно повреждена, колонисты не могут применить хранящиеся в ней знания для обработки ископаемых.",
  " а без научной базы данных колонистам с трудом удаётся обрабатывать и использовать то немногое, что есть.",

  //rich
  " и научная база данных содержит обширную информацию о том, как обрабатывать и использовать их.",
  " и повреждённая научная база данных по-прежнему содержит много информации о том, как обрабатывать и использовать их.",
  " однако, научная база данных сильно повреждена и колонистам приходится заново изобретать большую часть технологий по обработке и использованию ископаемых.",
  " однако, без научной базы данных колонистам приходится заново изобретать большую часть технологий по обработке и использованию ископаемых.",
];

var EndingSummary = [
  "Километровые волны ",
  " медленно перекатываются под",
  "Высокие волны ",
  " медленно перекатываются под",
  "Бескрайний океан ",
  " раскинулся до самого горизонта, под",
  "Спокойные воды бескрайнего океана ",
  " простираются до самого горизонта, под",
  "Неподвижный словно зеркало океан ",
  " раскинулся до самого горизонта, под",

  "Невероятно тонкие инопланетные растения ",
  " простираются на километры ввысь, под",
  "Очень высокие инопланетные растения ",
  " простираются ввысь, под",
  "Инопланетные леса ",
  " раскинулись на многие километры вокруг, под",
  "Низкорослые, коренастые растения ",
  " раскинулись на многие километры вокруг, под",
  "Бескрайние поля инопланетных мхов ",
  " раскинулись на многие километры вокруг, под",

  "Многокилометровые ледяные шпили ",
  " простираются с поверхности ввысь, под",
  "Многокилометровые ледяные шпили безымянной планеты простираются с поверхности ввысь, под",

  "Высокие зазубренные ледяные шпили ",
  " простираются с поверхности ввысь, под",
  "Высокие зазубренные ледяные шпили безымянной планеты простираются с поверхности ввысь, под",

  "Зазубренные осколки льда на поверхности ",
  " простираются равниной на многие километры вдаль, под",
  "Рыхлая ледяная равнина поверхности ",
  " простирается на многие километры вокруг, под",
  "Ледяная поверхность ",
  ", идеально плоская, словно зеркало, блестит под",

  "Неровная поверхность ",
  ", состоящая из мешанины высоких стен многочисленных кратеров и острыз скал простирается вдаль, под",
  "Неровная, изрезанная кратерами поверхность ",
  " простирается на многие километры вдаль, под",
  "Абсолютно неподвижная, покрытая кратерами поверхность ",
  " простирается на многие километры вдаль, под",
  "Абсолютно плоская и неподвижная, с редкими и неглубокими кратерами, поверхность ",
  " простирается на многие километры вдаль, под",
  "Абсолютно плоская и неподвижная поверхность ",
  " простирается на многие километры вдаль, под",

  "Хрупкие скальные породы и невероятно высокие горы ",
  " тянутся на многие километры ввысь, под",
  "Огромные валуны и высокие горы ",
  " раскинулись на многие километры вокруг, под",
  "Бесплодная каменистая почва ",
  " простирается вокруг, насколько хватает взгляда, под",
  "Плоская и бесплодная каменистая почва ",
  " простирается вокруг, насколько хватает взгляда, под",
  "Идеально ровная бесплодная почва ",
  " простирается вокруг, насколько хватает взгляда, под",

  "голубыми небесами.",
  "бледно голубыми небесами.",
  "черными, сияющими мириадами звезд небесами.",
  "инопланетными небесами.",
  "ядовитыми небесами.",
  "небом, затянутым облаками коррозионного газа.",

  "Ночью орбитальные инопланетные постройки видны в небе, похожие на диковинное ожерелье, надвое рассекающее небосвод.",

  "Обломки разбившегося корабля",
  "Руины колонии",

  "постепенно разрушаются на дне Великого Океана.",
  "навечно вморожены в ледяную поверхность планеты.",
  "давно заросли инопланетными растениями и стали домом для множества инопланетных животных.",
  "давно заросли инопланетными растениями.",
  "постепенно разрушаются на каменистой поверхности планеты.",

  "Потомки колонистов живут как каста рабов для разумных аборигенов, все знания о Земле давно потеряны.",
  "Поблизости стоит монумент, построеный местными жителями планеты в честь победы над инопланетными захватчиками.",
  "Разумные аборигены планеты исследуют руины, в надежде узнать хоть что-то о давно вымершей человеческой расе.",

  "Колонисты живут в",
  "небольших сообществах, в городах аборигенов",

  "полных небоскрёбов",
  "полных многоэтажных зданий",
  "полных невысоких зданий",
  "полных одноэтажных, стелящихся по земле зданий",

  "высокотехнологичных городах",
  "городах из стали и стекла",
  "городах из стали и бетона",
  "индустриальных городах, наполненных смогом",
  "городах за крепостными стенами",
  "фермерских коммунах",
  "пещерах и шалашах",

  "под открытым небом,",
  " хорошо защищенных от агрессивной окружающей среды планеты,",
  "в герметичных пещерах,",
  "под герметичными куполами,",

  "на платформах, дрейфующих в водах Великого Океана.",
  "на ледяной поверхности планеты.",
  "близ станций, добывающих воду.",
  "близ многочисленных озёр, наполняющихся с тающих ледяных шапок планеты.",
  "близ рек, впадающих в моря и океаны.",

  "Они живут мирной и духовной жизнью, превосходящей мечты и фантазии их Земных предков, руководствуясь сочетанием человеческой и инопланетной философии.",
  "Они посвящают свои жизни искусству, досугу и духовному просветлению, в то время как машины заботятся об их материальных потребностях.",
  "Они живут счастливой и полной жизнью под руководством бескорыстных избранных чиновников.",
  "Люди живут в бедности, преступность цветёт пышным цветом, а коррумпированное избранное правительство практически ничего не делает для улучшения качества жизни.",
  "Самыми значимыми строениями в городах являются штаб-квартиры богатых корпораций, которые правят миром, обогощая своих владельцев за счёт низших слоёв населения.",
  "Люди живут в обществе, где Режим следит за каждым. Повсюду камеры видеонаблюдения,а улицы патрулируются вооруженной полицией, которая жестоко подавляет любые намеки на инакомыслие.",
  "Города окружены военными базами и шахтами с ядерными ракетами, а население живет в страхе перед армиями других стран и правоохранительными органами своих.",
  "Города лежат в руинах, и немногие выжившие в ядерной войне скитаются по пустошам, в попытках наладить жизнь на осколках человеческой цивилизации.",
  "Самыми значимыми строениями в городах являются здания парламента, где избранные Советы граждан правят на благо человечества.",
  "Города построены вокруг королевских дворцов, в залах которых, на богатых тронах, восседают мудрые монархи, управляющие населением.",
  "Самыми значимыми строениями в городах являются храмы Единой Религии, управляющей всеми аспектами жизни граждан.",
  "Города построены вокруг роскошных дворцов Императоров, живущих в роскоши, в то время как простой народ голодает.",
  "В городах-полисах преобладают казармы, в которых размещены огромные армии, необходимые для постоянных междуусобиц.",
  "Племена управляются избранным советом старейшин с равными правами, представляющих интересы своих народов.",
  "Каждым племенем управляет вождь, правящий в меру собственного ума и совести.",
  "Племена живут в страхе перед собственными жестокими правителями.",
  "Большая часть ресурсов племен расходуется на ведение непрерывных междуусобных войн друг с другом.",
  "Люди живут словно животные, позабыв почти весь свой язык, технологии и культурное наследие.",

  "Люди живут сообществами иммигрантов в инопланетных городах, они бережно хранят культурное наследие Земли, настолько мощное, что оно оказывает значительное влияние на культуру аборигенов.",
  "Люди живут сообществами иммигрантов в инопланетных городах, они почти полностью позабыли всё культурое наследие Земли.",
  "Многие аборигены предпочитают жить в человеческих поселениях, расширяя и обогощая человеческую культуру своим влиянием.",
  "Торговцы и дипломаты из коренных народов планеты время от времени посещают поселения колонистов.",
  "Культура колонистов в основном игнорирует коренных жителей, которые живут в собственных общинах в отдалённых уголках планеты.",
  "Большая часть работ в человеческих сообществах выполняется аборигенами низведёнными до статуса рабов. Они — всё, что осталось от коренной цивилизации планеты.",
  "Поросшие мхом руины и массовые захоронения — всё, что осталось от коренной цивилизации планеты.",

  "На месте посадки корабля ",
  "В самом сердце",
  "руин",
  " первого города ",

  "стоит памятник ",
  " колонистам, не пережившим путешествие, ",
  " колонистам, погибшим при строительстве первого поселения и ",

  "стоит памятник ",
  "колонистам, не пережившим путешествие и ",

  "стоит памятник ",
  " колонистам, погибшим при строительстве первого поселения и ",

  "стоит памятник ",
  "Искуственному Интеллекту корабля, нашедшему для человечества новый дом.",
];

var GameOverText = [
  //Reason of game over
  "С гибелью последних колонистов погибает и последняя надежда на успешное выполнение миссии. ИИ последовательно деактивирует все системы корабля, включая системы аварийного пробуждения, и погружается в гибернацию в последний раз.",
  "Корабль получил слишком много повреждений, чтобы продолжать функционировать. Последним ощущением ИИ становится болезненное осознание того, что его тело распадается на части. Выходит из строя резервный источник питания, и ИИ перестает что-либо чувствовать.",
  //Time measure
  "Корабль бесцельно дрейфует",
  "лет, пока",

  "тысячи",
  "десятки тысяч",
  "сотни тысяч",
  "миллионы",
  //result
  "медленная бомбардировка космической пылью полностью не разрушает его.",
  "он не падает на случайную планету, оставляя в память о себе лишь кратер на поверхности мертвого мира",
  "его не затягивает гравитацией газового гиганта и в его плотную атмосферу, в которой он сгорает.",
  "его не затягивается гравитационный колодец звезды.",
  "его не затягивает в чёрную дыру, в которой он исчезает бесследно.",
  "его не находят инопланетные исследователи, которые помещают останки корабля в музей вымерших видов",
  "в конце концов корабль не терпит крушение на бесплодной планете. Следы органических веществ и бактерий из останков колонистов в конечном итоге становятся основой для зарождения новой жизни.",
]

var cEnding = new ending(
  EndingDifWords,
  planetName,
  EndingNameBecause,

  EndingLanding,
  EndingLandingBut,
  EndingLandingBonus,
  EndingSurface,
  EndingSurfaceFull,
  EndingSky,
  EndingObservation,

  EndingConstruction,
  EndingAtmosphere,
  EndingAtmosphereBut,

  EndingTemperature,
  EndingTemperatureBut,

  EndingPlants,
  EndingWater,
  EndingWaterBut,
  EndingAnimals,
  EndingMoon,
  EndingCaves,
  EndingRuins,
  EndingFeatures,

  EndingResources,
  EndingResourcesBut,
  EndingScience,
  EndingScienceBut,
  EndingSustain,

  EndingGravity,
  EndingGravityBut,

  EndingNatives,
  EndingNativeInteractions,
  EndingPSCTInteractions,

  EndingCulture,
  EndingPolitics,
  EndingSummary,
  GameOverText)
